<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fayed's Profile</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
       
        body {
            color: #000000;
            background-color: #d4d4d4;
            min-width: 450px;
            max-width: 760px;
            margin-right: auto;
            margin-left: auto;
        }
 
        header {
            display: inline;
        }
 
        nav {
            background-color: #d4d4d4;
            padding: 5px;
            position: sticky;
            top: 0px;
        }
 
        #logo {
            margin: 0px 20px;
        }
 
        h1 {
            color: #000000;
        }
 
        h1 span {
            color: #000000;
        }
 
        section {
            margin: 20px;            
        }
       
        #head {
            margin: 20px 0px;
        }
        table {
            width: 100%;
            border: 1px solid #1b1b1b;
        }
 
        th,
        td {
            text-align: left;
            border: 1px solid #d4d4d4;
            padding: 5px;
        }
       
        .photo {
            width: 120px;
            padding: initial;
        }
 
        img {
            width: 110px;
            display: block;
            margin: 0px auto;
        }
       
        #pribadi th,
        #kontak th {
            width: 30%;
        }
 
        .title {
            width: initial;
            color: #181818;
            background-color: #ffd901;
            font-size: 20px;            
        }
 
        tr:nth-child(even){
            color:#000000;
        }
 
        a {
            text-decoration: none;
        }
 
        a:hover {
            font-weight: bolder;
        }
 
        td .even{
            color: #000000;
        }
 
        a,
        td .odd {
            color: #000000;
        }
 
        #foot {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <p><a href=#><b>Welcome</b></a></p>                
            </div>
        </nav>
    </header>
 
    <main>
        <h1 align="center">MY<span> PROFILE</h1></span></h1>
        
        <section id="basic">
            <table >
                <tr >
                    <th class="title" colspan="3"><center>Personal Information</center></th>
                </tr>
                <tr >
                    <th >Full Name</th>
                    <td >Dido Fabian Fayed</td>
                    <td class="photo" rowspan="5">
                        <img src="img/photo.jpg" alt="photo">
                    </td>
                </tr>
                <tr >
                    <th >Nick Name</th>
                    <td >Dido</td>
                </tr>
                <tr >
                    <th >Place & Date of Birth</th>
                    <td >Blitar, September 29, 2001</td>
                </tr>
                <tr >
                    <th >Address</th>
                    <td colspan="2">Wonotirto, Blitar, Jawa Timur</td>
                </tr>
                <tr >
                    <th >Sex</th>
                    <td >Male</td>
                </tr>
                <tr >
                    <th >Religion</th>
                    <td >Islam</td>
                </tr>
                <tr >
                    <th >Marital Status</th>
                    <td colspan="2">Single</td>
                </tr>
                <tr >
                    <th >Occupation</th>
                    <td colspan="2">Under Graduate Student</td>
                </tr>
                <tr >
                    <th >Nationality</th>
                    <td colspan="2">Indonesia</td>
                </tr>
                <tr >
                    <th >Hobbies & Interest </th>
                    <td colspan="2">-</td>
                </tr>
            </table>
        </section>
        <section id="Education">
            <table>
                
                <tr >
                    <th class="title" colspan="4"><center>Formal Education</center></th>
                </tr>
                    <tr style="background-color: #ffe96f;">
                    
                    <th><center>Recent Degeree</center></th>
                    <th><center>School or Institution</center></th>
                    <th><center>Field of Study</center></th>
                    <th><center>Year Attend-Graduation </center></th>
                </tr>
                </tr>
                <tr>
                    <td><center>Bachelor's Degree</center></td>
                    <td>Institut Teknologi Sepuluh Nopember</td>
                    <td>Informatics Eingeneering</td>
                    <td><center>2019-Present</center></td>
                </tr>
                <tr>
                    <td><center>Graduate</center></td>
                    <td>SMA Negeri 1 Talun</td>
                    <td>Science</td>
                    <td><center>2017-2019</center></td>
                </tr>
            </table>
        </section>
        <section id="Contact">
            <table>
                <tr >
                    <th class="title" colspan="4"><center>Contact</center></th>
                </tr>
                <tr>
                    <th>Email Address</th>
                    <td><a class="odd" href="mailto:didofabianfayed09@gmail.com" target="_blank" rel="noopener noreferrer">didofabianfayed09@gmail.com</a></td>
                </tr>
                <tr>
                    <th>Telephone</th>
                    <td><a class="even" href=" " target="_blank" rel="noopener noreferrer">+62 8**-****-**14</a></td>
                </tr>
                <tr>
                    <th>Line</th>
                    <td><a class="even" href="https://line.me/ti/p/~didofabian" target="_blank" rel="noopener noreferrer">didofabian</a></td>
                </tr>
            </table>
        </section>
    </main>
 
    <footer>
        <section id="foot">
            <hr style = color:#ffd901>
            <p align="center">
                <small>&#169; 2021</small>
            </p>
        </section>
    </footer>
</body>
</html>